# History

./: FamilyMap.db  README.md  build.gradle  gradle.properties  settings.gradle
FamilyMap/: FamilyMap.db  build.gradle
FamilyMap/src/main/java/Handler/: ClearHandler.java  Decoder.java  DefaultHandler.java  Encoder.java  EventHandler.java  FillHandler.java  LoadHandler.java  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/kevintsou/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevintsou/image/activity/: ActionUp.java  FilterActivity.java  MainActivity.java  MapActivity.java  PersonActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/kevintsou/image/fragment/: LoginFragment.java  MapFragment.java
app/src/main/java/com/example/kevintsou/image/model/: Event.java  Filter.java  Members.java  Model.java  Person.java  Settings.java  TestFunction.java
app/src/main/java/com/example/kevintsou/image/proxy/: Proxy.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_search.xml  activity_setting.xml  filter_viewholder.xml  fragment_login.xml  fragment_map.xml  spinnerview.xml  viewholder.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/values/: mapspinner.xml  spinner.xml
app/src/test/java/com/example/kevintsou/image/: ExampleUnitTest.java
app/src/test/java/com/example/kevintsou/image/model/: TestFunctionTest.java
gradle/wrapper/: gradle-wrapper.properties
imageediter/: local.properties
(+59 files in other folders)
